# GoatCounter Analytics Configuration
#
# To enable visitor tracking and counter display:
# 1. Sign up for free at https://www.goatcounter.com/signup
# 2. Choose a site code (e.g., "cv-profile" will create cv-profile.goatcounter.com)
# 3. Copy your site code below (without the .goatcounter.com part)
# 4. Copy this file to .env.local and uncomment the line below
#
# NEXT_PUBLIC_GOATCOUNTER_CODE=your-site-code
#
# Note: Without this variable, the site will work normally but without analytics
